<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AnnoDesigner.Core">
      <HintPath>..\..\AnnoDesigner\bin\$(Configuration)\net472\AnnoDesigner.Core.dll</HintPath>
    </Reference>
    <Reference Include="FandomParser.Core">
      <HintPath>..\..\FandomParser\FandomParser\bin\$(Configuration)\net472\FandomParser.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Presets\presets.json">
      <Link>presets.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Presets\wikiBuildingInfo.json">
      <Link>wikiBuildingInfo.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fandomNameMapping.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
      <Version>1.1.19</Version>
    </PackageReference>
    <PackageReference Include="NLog" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="WindowsAPICodePack-Core">
      <Version>1.1.2</Version>
    </PackageReference>
    <PackageReference Include="WindowsAPICodePack-Shell">
      <Version>1.1.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>