# anno-designer

./: .editorconfig  .gitignore  AnnoDesigner.sln  ColorPresetsDesigner.sln  Directory.Build.targets  LICENSE  README.md  count_loc.bat  version.txt
AnnoDesigner/: About.xaml  About.xaml.cs  AnnoCanvas.xaml  AnnoCanvas.xaml.cs  AnnoDesigner.csproj  AnnoObject.cs  App.xaml  App.xaml.cs  ArgumentParser.cs  BrushCache.cs  BuildingInfoExtensions.cs  BuildingPresetsExtensions.cs  CanvasAction.cs  ClipboardManager.cs  ColorHueSaturationBrightnessComparer.cs  Commons.cs  ConnectivityHelper.cs  ConsoleManager.cs  Constants.cs  DataIO.cs  Extensions.cs  FileHelper.cs  FrameworkElementExtensions.cs  HotkeyCommandManager.cs  HotkeyRecorderWindow.xaml  HotkeyRecorderWindow.xaml.cs  HotkeyRecordingWindow.xaml  HotkeyRecordingWindow.xaml.cs  ImageWindow.xaml  ImageWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  KeyRecorderWindow.xaml  KeyRecorderWindow.xaml.cs  LicensesWindow.xaml  LicensesWindow.xaml.cs  Localization.cs  MainControl.xaml  MainControl.xaml.cs  MainWindow.xaml  (+34 more)
AnnoDesigner.Core/: AnnoDesigner.Core.csproj  CoreConstants.cs
AnnoDesigner.Core/Controls/: ActionRecorder.xaml  ActionRecorder.xaml.cs
AnnoDesigner.Core/Converter/: BoolToVisibilityConverter.cs  ModifierKeysToVisibilityConverter.cs
AnnoDesigner.Core/Converters/: BoolToVisibilityConverter.cs  FlagToBoolConverter.cs  KeyToDisplayStringConverter.cs  ModifierKeysToVisibilityConverter.cs  UnsavedChangesConverter.cs
AnnoDesigner.Core/CustomEventArgs/: ActionRecorderEventArgs.cs
AnnoDesigner.Core/DataStructures/: IQuadTree.cs  QuadTree.cs  ResizeDirection.cs
AnnoDesigner.Core/Extensions/: IEnumerableExtensions.cs  MessageBoxServiceExtensions.cs  OtherExtensions.cs  RegexExtensions.cs  StringExtensions.cs
AnnoDesigner.Core/Helper/: ConnectivityHelper.cs  FileHelper.cs  KeyboardInteropHelper.cs  MathHelper.cs  RecentFilesHelper.cs  SerializationHelper.cs
AnnoDesigner.Core/Interop/: NativeMethods.cs
AnnoDesigner.Core/Layout/: LayoutLoader.cs
AnnoDesigner.Core/Models/: AnnoObject.cs  ExtendedMouseAction.cs  GridDirection.cs  IAppSettings.cs  IBounded.cs  IClipboard.cs  ICloseable.cs  INotifyPropertyChangedWithValue.cs  INotifyPropertyChangedWithValues.cs  IRecentFilesHelper.cs  IRecentFilesSerializer.cs  IconImage.cs  Notify.cs  PolyGesture.cs  RecentFile.cs  RelayCommand.cs  SerializableColor.cs  SerializableDictionary.cs  WindowsClipboard.cs
AnnoDesigner.Core/Properties/: AssemblyInfo.cs
AnnoDesigner.Core/RecentFiles/: RecentFilesAppSettingsSerializer.cs  RecentFilesInMemorySerializer.cs  RecentFilesSerializerAppSettings.cs  RecentFilesSerializerInMemory.cs
AnnoDesigner.Core/Services/: ClipboardService.cs  IClipboardService.cs  IMessageBoxService.cs
AnnoDesigner/Behaviors/: FixCaretIndexBehavior.cs
AnnoDesigner/CommandLine/: ArgsBinderBase.cs  ArgumentExtensions.cs  ArgumentParser.cs  ArgumentParsingException.cs  ConsoleManager.cs  HelpException.cs  IArgumentParser.cs
AnnoDesigner/Components/: AnnoCanvas.xaml  AnnoCanvas.xaml.cs
AnnoDesigner/Converters/: ExtendedMouseActionToImageSourceConverter.cs  ExtendedMouseActionToVisibilityConverter.cs  IconImageToDisplayNameConverter.cs  MouseActionToImageSourceConverter.cs  MouseActionToVisibilityConverter.cs  ReferenceToBooleanConverter.cs  UserDefinedColorToDisplayNameConverter.cs
AnnoDesigner/CustomEventArgs/: FileLoadedEventArgs.cs  OpenFileEventArgs.cs  SaveFileEventArgs.cs  UpdateStatisticsEventArgs.cs
AnnoDesigner/Export/: FandomExporter.cs  FandomNameMapping.cs  FandomNameMappingPresets.cs
AnnoDesigner/Extensions/: BuildingInfoExtensions.cs  DrawingContextExtensions.cs  FrameworkElementExtensions.cs  IEnumerableExtensions.cs  ListExtensions.cs
AnnoDesigner/Helper/: AdjecentCellGrouper.cs  BrushCache.cs  BrushHelper.cs  ColorHueSaturationBrightnessComparer.cs  Commons.cs  Constants.cs  CoordinateHelper.cs  PenCache.cs  PolygonBoundaryFinderHelper.cs  RoadSearchHelper.cs  UpdateHelper.cs  Viewport.cs
AnnoDesigner/Layouts/: LayoutInfoSchema.json  Readme.md
AnnoDesigner/Localization/: ILocalization.cs  Localization.cs  LocalizeBinding.cs  TranslateExtension.cs  TreeLocalization.cs
AnnoDesigner/Models/: AppSettings.cs  AvailableRelease.cs  BuildingInfluence.cs  BuildingInfluenceType.cs  CanvasRenderSetting.cs  CellGroup.cs  ExtendedMouseAction.cs  GameVersionFilter.cs  Hotkey.cs  HotkeyInformation.cs  IAdjecentCellGrouper.cs  IAnnoCanvas.cs  IAppSettings.cs  IBrushCache.cs  ICanUpdateLayout.cs  ICommons.cs  ICoordinateHelper.cs  IDescriptiveHotkeyBinding.cs  IHotkeyCommandManager.cs  IHotkeySource.cs  ILocalizationHelper.cs  INavigatedTo.cs  IPenCache.cs  IUpdateHelper.cs  LayoutObject.cs  LicenseInfo.cs  ManageKeybindingsHotkeyDataTemplateSelector.cs  Moved2DArray.cs  PolyBinding.cs  PolyGesture.cs  PreferencePage.cs  RecentFileItem.cs  ReleaseType.cs  StatisticsBuilding.cs  SupportedLanguage.cs  UpdateMode.cs  UserDefinedColor.cs  UserDefinedColorType.cs
AnnoDesigner/PreferencesPages/: GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  ManageKeybindings.xaml  ManageKeybindings.xaml.cs  ManageKeybindingsPage.xaml  ManageKeybindingsPage.xaml.cs  UpdateSettings.xaml  UpdateSettings.xaml.cs  UpdateSettingsPage.xaml  UpdateSettingsPage.xaml.cs
AnnoDesigner/Presets/: BuildingInfo.cs  BuildingPresets.cs  ColorInfo.cs  ColorPresets.cs  ColorScheme.cs  ColorTarget.cs  IconMappingPresets.cs  IconNameMap.cs  PredefinedColor.cs
AnnoDesigner/Presets-v8/: presets.json
AnnoDesigner/PresetsHelper/: ColorPresetsHelper.cs
AnnoDesigner/PresetsLoader/: BuildingPresetsLoader.cs  ColorPresetsLoader.cs  IconLoader.cs  (+1 more)
ColorPresetsDesigner/: App.config  App.xaml  App.xaml.cs  ColorPresetsDesigner.csproj  MainWindow.xaml  MainWindow.xaml.cs
PresetParser/: BuildingBlockProvider.cs  Constants.cs  Extensions.cs  ExtraPreset.cs  ExtraPresets.cs  FarmField.cs  GuidRef.cs  IIfoFileProvider.cs  IconFileNameHelper.cs  IconNameMapper.cs  IfoFileProvider.cs  NewFactionAndGroup1800.cs  PathRef.cs  PresetParser.csproj  Program.cs  Validator.cs
(+443 files in other folders)
