<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWpf>true</UseWpf>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AnnoDesigner.Core">
      <HintPath>..\..\AnnoDesigner.Core\bin\$(Configuration)\net472\AnnoDesigner.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CXuesong.MW.WikiClientLibrary">
      <Version>0.7.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NLog">
      <Version>4.7.1</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FandomParser.Core\FandomParser.Core.csproj" />
    <ProjectReference Include="..\InfoboxParser\InfoboxParser.csproj" />
  </ItemGroup>
</Project>