<Window x:Class="AnnoDesigner.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Anno Designer" Height="382.666" Width="517" Icon="/AnnoDesigner;component/icon.ico" ResizeMode="NoResize" KeyDown="WindowKeyDown" WindowStartupLocation="CenterOwner">
    <Grid>
        <Image Height="64" Width="64" Source="/AnnoDesigner;component/Stuff/icon64.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,12,0,0" />
        <Label HorizontalAlignment="Left" Margin="82,12,0,0" VerticalAlignment="Top" FontSize="24" Content="About Anno Designer" />
        <Label Margin="82,48,0,0" VerticalAlignment="Top" Content="A building layout designer for Ubisofts Anno-series" />
        <Label Margin="12,92,0,0" VerticalAlignment="Top" FontSize="14" Content="Credits" />
        <Label Margin="24,120,0,0" VerticalAlignment="Top" Content="Original Application by Jan Christoph Bernack (ZackSchneider)" />
        <Label Margin="24,157,0,0" VerticalAlignment="Top" Content="Combined Building presets for Anno 1404, 2070, 2205 and 1800" />
        <Label Margin="24,175,0,0" VerticalAlignment="Top" Content="Building presets Anno 1404 by '&lt;Unknown&gt;' - Anno 2207 by by Peter Hozak (DeathApril)" />
        <Label Margin="24,194,0,0" VerticalAlignment="Top" Content="Building presets Anno 2205 by .... - Anno 1800 by Sting McRay" />
        <Label Margin="24,225,0,0" VerticalAlignment="Top" Content="Additional changes made by Agmas, Sting McRay, Gosolceser1" />
        <Label Margin="0,256,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Content="Many thanks to all the users who contributed to this project!" />
        <Label Margin="0,283,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Content="Be sure to visit the wikia pages for anno!" />
        <Button Width="150" Height="23" Margin="12,0,0,12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Go to project homepage" Click="ButtonProjectHomepageClick"  />
        <Button Width="100" Height="23" Margin="0,0,0,12" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Go to Wikia" Click="ButtonWikiaClick" />
        <Button Width="150" Height="23" Margin="0,0,12,12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Close" Click="ButtonCloseClick" />
    </Grid>
</Window>
